<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .title {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    a {
      margin-top: 22px;
      text-decoration: none;
      height: 30px;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: green;
      color: aliceblue; 
    }
    ul>li {
      padding: 10px;
      border: 2px solid #ccc ;
      display: flex;
      justify-content: space-between;
      margin-top: -2px;
    }
  </style>
</head>
<body>
  <div class="title">
    <h2>留言板块</h2>
    <a href="/post">发表留言</a>
    <div style="height: 2px; width: 750px; background-color: #ccc; margin-top: 20px;"></div>
  </div>
  
  <div style="width: 750px;margin: 20px auto;">
    <ul>
      {{each comments}}
      <li>
        <span class="left">{{$value.name}}说： {{$value.content}}</span>
        <span class="right">{{$value.dataTime}}</span>
      </li>
      {{/each}}
      
    </ul>
  </div>
  <script>
    window.alert('hello')
  </script>
</body>
</html>